# internet_shop

./: pom.xml
src/main/java/com/market/internet_shop/: InternetShopApplication.java
src/main/java/com/market/internet_shop/config/: MySecurityInitializer.java  SecurityConfig.java
src/main/java/com/market/internet_shop/controller/: ErrorControllerAdvice.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/market/internet_shop/dao/: BucketRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/market/internet_shop/domain/: Basket.java  Bucket.java  Category.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/market/internet_shop/dto/: ProductDTO.java  UserDTO.java
src/main/java/com/market/internet_shop/mapper/: ProductMapper.java
src/main/java/com/market/internet_shop/service/: BucketService.java  BucketServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_init_DB.sql  V2_add_admin.sql
src/main/resources/templates/: error.html  index.html  login.html  products.html  profile.html  user.html  userList.html
src/main/resources/templates/fragments/: menu.html
src/test/java/com/market/internet_shop/: InternetShopApplicationTests.java
