
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=test_user1
spring.datasource.password=test_user1
spring.jpa.hibernate.ddl-auto=validate
#create-drop
spring.jpa.show-sql=true
spring.jpa.flyway.baseline-on-migrate=true
spring.flyway.enabled=false

server.port=8090
#server.servlet.context-path=/data-jpa


